*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html , body{
    font-weight: 300;
    line-height: 1.4;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    
}

.center_nav{
    display: flex;
    /* justify-content: space-between; */

}

.search{
    display: flex;
}

.search input{
    min-width: 500px;
    padding: 10px 20px;
    border: 0.5px solid grey;
}

.search button{
    border: none;
    padding: 10px 20px;
}

.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: rgb(185, 185, 185);
    display: grid;
    place-items: center;
    margin-left: 20px;
}
.side_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 15px;
    
}

.logo img{
    height: auto;
    width: 150px;
}

.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid grey;
}

.tag{
    border: 1px solid grey;
    border-radius: 20px;
    padding: 5px 15px;
}

.dark{
    background-color: black;
    color: white;
}

.light{
    background-color:rgb(227, 227, 227);
}

aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.container{
    display: flex;
}

.side_icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side_icons img{
    width: 30px;
}

.side_icons p {
    font-size: 10px;
    margin-top: -3px;
}

.bars{
    margin-top: 20px;
}

.main_cont{
    width: 100%;
}

main{
    min-height: 100vh;
    background-color: rgb(222, 222, 222);
}

.thumbnail {
    height: 250px;
    width: 350px;
}

.card_cont{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit , minmax(320px,1fr));
}

.card{
    padding: 10px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
}

.description{
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    gap:5px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.content h3{
    font-size: 25px;
}

.channel_name{
    font-size: 18px;
    font-weight: bold;
}



.content_status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}
